# WefoxPokedex

./: README.md
app/: build.gradle
app/src/androidTest/java/ar/com/favio/wefoxpokedex/: ActivitiesInstrumentedTest.kt  RoomDBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/favio/wefoxpokedex/: PokedexApplication.kt
app/src/main/java/ar/com/favio/wefoxpokedex/core/dagger/builders/: ActivityBuilder.kt
app/src/main/java/ar/com/favio/wefoxpokedex/core/dagger/components/: PokedexMainComponent.kt
app/src/main/java/ar/com/favio/wefoxpokedex/core/dagger/modules/: NetworkModule.kt  PokedexMainModule.kt
app/src/main/java/ar/com/favio/wefoxpokedex/core/data/db/: AppDatabase.kt  BaseDao.kt  PokemonDTOs.kt  PokemonsDao.kt
app/src/main/java/ar/com/favio/wefoxpokedex/core/data/job/: JobProvider.kt
app/src/main/java/ar/com/favio/wefoxpokedex/core/data/model/: Pokemons.kt
app/src/main/java/ar/com/favio/wefoxpokedex/core/data/network/: ApiService.kt  Result.kt
app/src/main/java/ar/com/favio/wefoxpokedex/core/data/repositories/: BaseRepository.kt  Repository.kt
app/src/main/java/ar/com/favio/wefoxpokedex/core/vm/: BaseViewModel.kt
app/src/main/java/ar/com/favio/wefoxpokedex/screens/: HomeActivity.kt  HomeActivityModule.kt
app/src/main/java/ar/com/favio/wefoxpokedex/screens/backpack/: BackpackAdapter.kt  BackpackFragment.kt  BackpackFragmentProvider.kt  BackpackModule.kt  BackpackViewModel.kt
app/src/main/java/ar/com/favio/wefoxpokedex/screens/backpack/detail/: DetailActivity.kt
app/src/main/java/ar/com/favio/wefoxpokedex/screens/search/: SearchFragment.kt  SearchFragmentProvider.kt  SearchModule.kt  SearchViewModel.kt
app/src/main/java/ar/com/favio/wefoxpokedex/utils/: Backpack.kt  BindingAdapters.kt  Constants.kt  CustomBottomNavigation.kt  RoomTypeConverters.kt  Utilities.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: progress_animation.xml
app/src/main/res/drawable-v24/: bottom_navigation_icon_color.xml
app/src/main/res/drawable-xxhdpi/: ic_signal_wifi_off_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  backpack_fragment.xml  pokemon_basic.xml  pokemon_detail.xml  pokemon_list_item.xml  pokemon_search.xml  search_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ar/com/favio/wefoxpokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
